-----------------------|----------|----------|----------|----------|----------------|
File                   |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------|----------|----------|----------|----------|----------------|
 [33;1mcreditCard/          [0m |[33;1m       50[0m |[32;1m      100[0m |[31;1m        0[0m |[33;1m       50[0m |[31;1m               [0m |
  [33;1mCreditCard.js       [0m |[33;1m       50[0m |[32;1m      100[0m |[31;1m        0[0m |[33;1m       50[0m |[31;1m              2[0m |
 [32;1mcurrency_convert/    [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mCurrencyConverter.js[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1mtax/                 [0m |[31;1m    11.11[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    11.11[0m |[31;1m               [0m |
  [31;1mCurrency.js         [0m |[31;1m    11.11[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    11.11[0m |[31;1m... 6,8,9,11,12[0m |
  [31;1mTaxIndiaEmp.js      [0m |[31;1m    11.11[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    11.11[0m |[31;1m... 21,22,23,25[0m |
-----------------------|----------|----------|----------|----------|----------------|
[31;1mAll files             [0m |[31;1m    48.98[0m |[31;1m       40[0m |[31;1m       25[0m |[31;1m    48.98[0m |[31;1m               [0m |
-----------------------|----------|----------|----------|----------|----------------|
